MONGO_URI=mongodb+srv://studyhub_db_user:fhWkQTsEoK5z5NqV@cluster0.t23yyl9.mongodb.net/studyhub?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=supersecretstring12345
NODE_ENV=production

